[Unit]
Before=
{% if is_vagrant | bool %}
After=sys-subsystem-net-devices-eth0.device
{% endif %}
After=sys-subsystem-net-devices-{{ wan_interface }}.device
BindsTo=sys-subsystem-net-devices-{{ wan_interface }}.device
